# oop

library-management/: HELP.md  pom.xml
library-management/src/main/java/com/tournament/library_management/: LibraryManagementApplication.java
library-management/src/main/java/com/tournament/library_management/config/: DataLoader.java  SecurityConfig.java
library-management/src/main/java/com/tournament/library_management/controller/: AuthController.java  MatchController.java  PlayerController.java  TeamController.java  TournamentController.java
library-management/src/main/java/com/tournament/library_management/dto/: CreateMatchDTO.java  CreatePlayerDTO.java  CreateTeamDTO.java  CreateTournamentDTO.java  LoginRequestDTO.java  MatchDTO.java  PlayerDTO.java  TeamDTO.java  TournamentDTO.java
library-management/src/main/java/com/tournament/library_management/entity/: Match.java  Player.java  Team.java  Tournament.java  User.java
library-management/src/main/java/com/tournament/library_management/repository/: MatchRepository.java  PlayerRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
library-management/src/main/java/com/tournament/library_management/service/: CustomUserDetailsService.java  MatchService.java  PlayerService.java  TeamService.java  TournamentService.java
library-management/src/main/java/com/tournament/library_management/service/impl/: MatchServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java  TournamentServiceImpl.java
library-management/src/main/resources/: application.properties
library-management/src/test/java/com/tournament/library_management/: LibraryManagementApplicationTests.java
library-management/src/test/java/com/tournament/library_management/controller/: TeamControllerIntegrationTest.java
library-management/src/test/java/com/tournament/library_management/service/: TeamServiceTest.java
